<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:thing="http://schemas.android.com/apk/res/org.on.puz.photobombsquad"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="2">
	    <LinearLayout
	         android:background="@drawable/smoke"
	         android:layout_width="fill_parent"
	   		 android:layout_height="fill_parent"
	   		 android:orientation="vertical">
	      <org.on.puz.photobombsquad.TextView2
		        android:id="@+id/appMainTitle"
		        android:layout_height="0dip"
		        android:layout_width="fill_parent"
		        android:text="Defuse"
		        thing:customFont="Imprima-Regular.ttf"
		        android:textSize="80sp"
		        android:layout_weight="1"
		        android:layout_marginBottom="-35dip"
		        android:gravity="center">
		  </org.on.puz.photobombsquad.TextView2>
		  <TextView
		      android:id="@+id/appDescription"
		      android:text="Your selfies are safe with us."
		      android:layout_height="0dip"
		      android:textSize="20sp"
		      android:layout_width="fill_parent"
		      android:layout_weight="1"
		      android:gravity="center_horizontal">
		      
		      
		  </TextView>
		  </LinearLayout>
	</RelativeLayout>
   	<RelativeLayout  
   	    android:layout_width="fill_parent"
        android:layout_height="fill_parent"  
        android:layout_weight="3">
	      <LinearLayout
	          android:layout_width="fill_parent"
	          android:layout_height="fill_parent"
	          android:orientation="vertical">
       <Button
           android:id="@+id/btnReplaceMainMenu"
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:onClick="startReplacements"
           android:text="countertroll" 
           android:textSize="27sp"
           android:layout_weight="1"
           android:layout_marginTop="-5dip"
            android:layout_marginBottom="-4dip"/>

       <Button
           android:id="@+id/btnRemoveMainMenu"
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:onClick="startRemove"
           android:text="_defuse" 
           android:textSize="27sp"
           android:layout_weight="1"
           android:layout_marginTop="-5dip"
            android:layout_marginBottom="-4dip"/>
       <Button
           android:id="@+id/btnBlurMainMenu"
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:onClick="startBlur"
           android:text="douse"
           android:textSize="27sp"
           android:layout_weight="1"
           android:layout_marginTop="-5dip"
            android:layout_marginBottom="-4dip"/>
       </LinearLayout>
	</RelativeLayout>
</LinearLayout>
