<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <Button
       android:id="@+id/btnNickCage"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:onClick="startNickCage"
       android:text="Nick Cage" />

   <Button
       android:id="@+id/btnTrollFace"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:layout_below="@+id/btnNickCage"
       android:onClick="startTrollFace"
       android:text="Troll Face" />

   <Button
       android:id="@+id/btnBobomb"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:layout_below="@+id/btnTrollFace"
       android:onClick="startBobomb"
       android:text="Bob-omb" />

</RelativeLayout>
