<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/org.on.puz.photobombsquad"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:singleLine="false" 
    android:maxLines="2">

   <LinearLayout  android:layout_width="match_parent"
        android:layout_height="fill_parent" >
       <Button
           android:id="@+id/btnReplaceMainMenu"
           android:layout_width="fill_parent"
           android:layout_height="100dp"
           android:layout_weight="1"
           android:onClick="startReplacements"
           android:text="Countertroll" 
           android:layout_marginLeft="-3dip"
    android:layout_marginRight="-3dip"
           />

       <Button
           android:id="@+id/btnRemoveMainMenu"
           android:layout_width="fill_parent"
           android:layout_height="100dp"
           android:layout_weight="1"
           android:onClick="startRemove"
           android:text="Defuse" 
           android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"/>
       <Button
           android:id="@+id/btnBlurMainMenu"
           android:layout_width="fill_parent"
           android:layout_height="100dp"
           android:layout_weight="1"
           android:onClick="startBlur"
           android:text="Douse" 
           android:layout_marginLeft="-3dip"
            android:layout_marginRight="-3dip"/>
</LinearLayout>
<LinearLayout  android:layout_width="match_parent"
        android:layout_height="fill_parent" >
  <org.on.puz.photobombsquad.TextView2
        android:id="@+id/appMainTitle"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="Defuse"
        foo:customFont="Imprima-Regular.ttf"
        android:textSize="90sp">
  </org.on.puz.photobombsquad.TextView2>
</LinearLayout>
</LinearLayout>
